$ mysql -U testuser -d template1
	# template1=> create database moviedb;
	# template1=> \c moviedb;
	# moviedb=>
	
	create table stars(
	   id integer primary key,
	   first_name varchar(50),
	   last_name varchar(50),
	   dob date,
	   photo_url varchar(200)
	);
	
	INSERT INTO stars VALUES(755011, 'Arnold', 'Schwarzeneggar', '1947/07/30', 'http://www.imdb.com/gallery/granitz/2028/Events/2028/ArnoldSchw_Grani_1252920_400.jpg?path=pgallery&path_key=Schwarzenegger,%20Arnold');
	
	INSERT INTO stars VALUES(755017, 'Eddie', 'Murphy', '1961/04/03', 'http://www.imdb.com/gallery/granitz/2487/Events/2487/EddieMurph_Pimen_2724994_400.jpg?path=pgallery&path_key=Murphy,%20Eddie%20(I)');
	
	In a cygwin prompt:
	   javac JDBC1.java
	   java -classpath "C:\opt\cygwin\chenli\jdbc;C:\opt\cygwin\chenli\jdbc\mysql-connector-java-5.0.8-bin.jar" JDBC1

